export APERTURE="We do what we must, because we can!"
export WEYLAND_CORPORATION="Building better worlds."
export VERIDIAN_DYNAMICS="We make that."
export UMBRELLA_CORPORATION="Our Business is life itself."
export TYRELL_CORPORATION="More human than human."
export BRAWNDO="It has electrolytes!"
